# AnyOfPig


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**class_name** | **str** |  | 
**color** | **str** |  | 
**size** | **int** |  | 

## Example

```python
from pypet.models.any_of_pig import AnyOfPig

# TODO update the JSON string below
json = "{}"
# create an instance of AnyOfPig from a JSON string
any_of_pig_instance = AnyOfPig.from_json(json)
# print the JSON string representation of the object
print AnyOfPig.to_json()

# convert the object into a dict
any_of_pig_dict = any_of_pig_instance.to_dict()
# create an instance of AnyOfPig from a dict
any_of_pig_form_dict = any_of_pig.from_dict(any_of_pig_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


