# ArrayOfArrayOfNumberOnly


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**array_array_number** | **List[List[float]]** |  | [optional] 

## Example

```python
from pypet.models.array_of_array_of_number_only import ArrayOfArrayOfNumberOnly

# TODO update the JSON string below
json = "{}"
# create an instance of ArrayOfArrayOfNumberOnly from a JSON string
array_of_array_of_number_only_instance = ArrayOfArrayOfNumberOnly.from_json(json)
# print the JSON string representation of the object
print ArrayOfArrayOfNumberOnly.to_json()

# convert the object into a dict
array_of_array_of_number_only_dict = array_of_array_of_number_only_instance.to_dict()
# create an instance of ArrayOfArrayOfNumberOnly from a dict
array_of_array_of_number_only_form_dict = array_of_array_of_number_only.from_dict(array_of_array_of_number_only_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


