# BasquePig


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**class_name** | **str** |  | 
**color** | **str** |  | 

## Example

```python
from pypet.models.basque_pig import BasquePig

# TODO update the JSON string below
json = "{}"
# create an instance of BasquePig from a JSON string
basque_pig_instance = BasquePig.from_json(json)
# print the JSON string representation of the object
print BasquePig.to_json()

# convert the object into a dict
basque_pig_dict = basque_pig_instance.to_dict()
# create an instance of BasquePig from a dict
basque_pig_form_dict = basque_pig.from_dict(basque_pig_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


