# CatAllOf


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**declawed** | **bool** |  | [optional] 

## Example

```python
from pypet.models.cat_all_of import CatAllOf

# TODO update the JSON string below
json = "{}"
# create an instance of CatAllOf from a JSON string
cat_all_of_instance = CatAllOf.from_json(json)
# print the JSON string representation of the object
print CatAllOf.to_json()

# convert the object into a dict
cat_all_of_dict = cat_all_of_instance.to_dict()
# create an instance of CatAllOf from a dict
cat_all_of_form_dict = cat_all_of.from_dict(cat_all_of_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


