# DanishPig


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**class_name** | **str** |  | 
**size** | **int** |  | 

## Example

```python
from pypet.models.danish_pig import DanishPig

# TODO update the JSON string below
json = "{}"
# create an instance of DanishPig from a JSON string
danish_pig_instance = DanishPig.from_json(json)
# print the JSON string representation of the object
print DanishPig.to_json()

# convert the object into a dict
danish_pig_dict = danish_pig_instance.to_dict()
# create an instance of DanishPig from a dict
danish_pig_form_dict = danish_pig.from_dict(danish_pig_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


