# DogAllOf


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**breed** | **str** |  | [optional] 

## Example

```python
from pypet.models.dog_all_of import DogAllOf

# TODO update the JSON string below
json = "{}"
# create an instance of DogAllOf from a JSON string
dog_all_of_instance = DogAllOf.from_json(json)
# print the JSON string representation of the object
print DogAllOf.to_json()

# convert the object into a dict
dog_all_of_dict = dog_all_of_instance.to_dict()
# create an instance of DogAllOf from a dict
dog_all_of_form_dict = dog_all_of.from_dict(dog_all_of_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


