# Order


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional] 
**pet_id** | **int** |  | [optional] 
**quantity** | **int** |  | [optional] 
**ship_date** | **datetime** |  | [optional] 
**status** | **str** | Order Status | [optional] 
**complete** | **bool** |  | [optional] [default to False]

## Example

```python
from pypet.models.order import Order

# TODO update the JSON string below
json = "{}"
# create an instance of Order from a JSON string
order_instance = Order.from_json(json)
# print the JSON string representation of the object
print Order.to_json()

# convert the object into a dict
order_dict = order_instance.to_dict()
# create an instance of Order from a dict
order_form_dict = order.from_dict(order_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


