# SpecialModelName


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**special_property_name** | **int** |  | [optional] 

## Example

```python
from pypet.models.special_model_name import SpecialModelName

# TODO update the JSON string below
json = "{}"
# create an instance of SpecialModelName from a JSON string
special_model_name_instance = SpecialModelName.from_json(json)
# print the JSON string representation of the object
print SpecialModelName.to_json()

# convert the object into a dict
special_model_name_dict = special_model_name_instance.to_dict()
# create an instance of SpecialModelName from a dict
special_model_name_form_dict = special_model_name.from_dict(special_model_name_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


